@import "config";
@import "utilities";
@import "item_grid";

//reset
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//logo
#logo {
  width: 120px;
  height: 100px;
}

//nav bar
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  background: $main-color;
  height: 50px;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.4rem;
    transition: border-color 0.5s;

    &.current {
      border-color: $secondary-color;
    }
  }

  #nav:hover {
    border-color: $secondary-color;
  }
}

//header
#header {
  &-home {
    background: $bg-img no-repeat center right/cover;
    height: 100vh;
    color: $dark-color;

    //header content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }

      .bio-paragraph {
        padding-right: 20%;
        padding-left: 25%;
        padding-bottom: 1rem;
      }
    }
  }
}

//Home Section
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }

      i:hover {
        font-size: 3rem;
        transition: 200ms ease-in-out;
      }
    }
  }
}

//About section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: "bioimage bio bio";
      grid-gap: 1.2rem;
    }

    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .section-title {
      text-align: center;
    }
  }
}

//Work Section

#work {
  &-a {
    .section-title {
      text-align: center;
    }
  }
}

//Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      //grid areas
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .msg-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
    .button-div {
      text-align: center;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
}

//Footer
#main-footer {
  background: $main-color;
  color: white;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
  }

  .social .fab {
    margin: 1rem;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;

    &:hover {
      color: $secondary-color;
      cursor: pointer;
    }
  }
}
